# RickAndMortyDB

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/galvezsh/rickandmortydb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galvezsh/rickandmortydb/: MainActivity.kt  RickAndMortyDbApplication.kt
app/src/main/java/com/galvezsh/rickandmortydb/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/galvezsh/rickandmortydb/core/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/galvezsh/rickandmortydb/data/: MainRepository.kt  RetrofitApiService.kt
app/src/main/java/com/galvezsh/rickandmortydb/data/pagingSource/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/galvezsh/rickandmortydb/data/remote/api/: RetrofitApiService.kt
app/src/main/java/com/galvezsh/rickandmortydb/data/repository/: RickAndMortyRepository.kt
app/src/main/java/com/galvezsh/rickandmortydb/data/retrofitResponse/: CharacterLocationResponse.kt  CharacterResponse.kt  InfoResponse.kt  ResponseWrapper.kt
app/src/main/java/com/galvezsh/rickandmortydb/di/: NetworkModule.kt
app/src/main/java/com/galvezsh/rickandmortydb/domain/model/: CharacterLocationModel.kt  CharacterModel.kt  EpisodeModel.kt  LocationModel.kt
app/src/main/java/com/galvezsh/rickandmortydb/domain/repository/: RickAndMortyRepositoryInterface.kt
app/src/main/java/com/galvezsh/rickandmortydb/domain/useCases/: GetAllCharactersFlow.kt  GetCharacterById.kt  GetCharacterByIdUseCase.kt  GetCharactersFlowUseCase.kt  GetCountOfCharactersFlow.kt  GetCountOfCharactersFlowUseCase.kt  GetCountOfEpisodesFlowUseCase.kt  GetCountOfLocationsFlowUseCase.kt  GetEpisodeByIdUseCase.kt  GetEpisodesFlowUseCase.kt  GetLocationByIdUseCase.kt  GetLocationsFlowUseCase.kt
app/src/main/java/com/galvezsh/rickandmortydb/mappers/: ModelsMappers.kt
app/src/main/java/com/galvezsh/rickandmortydb/presentation/: SharedComponents.kt  SharedFunctions.kt
app/src/main/java/com/galvezsh/rickandmortydb/presentation/charactersScreen/: CharactersScreen.kt  CharactersViewModel.kt  DetailCharacterScreen.kt  DetailCharacterViewModel.kt
app/src/main/java/com/galvezsh/rickandmortydb/presentation/charactersScreens/: CharacterScreen.kt  CharacterViewModel.kt  CharactersScreen.kt  CharactersViewModel.kt  DetailCharacterScreen.kt  DetailCharacterViewModel.kt
app/src/main/java/com/galvezsh/rickandmortydb/presentation/episodesScreen/: EpisodesScreen.kt  EpisodesViewModel.kt
app/src/main/java/com/galvezsh/rickandmortydb/presentation/episodesScreens/: DetailEpisodeScreen.kt  DetailEpisodeViewModel.kt  EpisodesScreen.kt  EpisodesViewModel.kt
app/src/main/java/com/galvezsh/rickandmortydb/presentation/locationsScreen/: LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/com/galvezsh/rickandmortydb/presentation/locationsScreens/: DetailLocationScreen.kt  DetailLocationViewModel.kt  LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/com/galvezsh/rickandmortydb/presentation/model/: CharacterLocationModel.kt  CharacterModel.kt
app/src/main/java/com/galvezsh/rickandmortydb/presentation/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/galvezsh/rickandmortydb/presentation/settingsScreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/galvezsh/rickandmortydb/presentation/shared/: SharedComponents.kt  SharedFunctions.kt
app/src/main/java/com/galvezsh/rickandmortydb/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/galvezsh/rickandmortydb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/galvezsh/rickandmortydb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
